<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eUf-Ad-Lnm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeTableViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b2H-nf-Jkl">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="90" id="qa5-yG-meS" customClass="MemeTableViewCell" customModule="MemeMe2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qa5-yG-meS" id="Fpw-nn-7mV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6QR-pG-nKN">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="vRT-mz-Pxu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nm-pz-qRY">
                                                    <rect key="frame" x="150" y="20" width="442" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3Z3-Es-8Fh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Nm-pz-qRY" firstAttribute="centerY" secondItem="Fpw-nn-7mV" secondAttribute="centerY" id="2an-KG-PKb"/>
                                                <constraint firstItem="6QR-pG-nKN" firstAttribute="top" secondItem="Fpw-nn-7mV" secondAttribute="top" id="NXq-E9-66M"/>
                                                <constraint firstAttribute="bottom" secondItem="6QR-pG-nKN" secondAttribute="bottom" id="TBi-2y-aDh"/>
                                                <constraint firstAttribute="trailing" secondItem="0Nm-pz-qRY" secondAttribute="trailing" constant="8" id="gQv-J8-rs4"/>
                                                <constraint firstItem="6QR-pG-nKN" firstAttribute="leading" secondItem="Fpw-nn-7mV" secondAttribute="leading" id="mqT-nf-W0n"/>
                                                <constraint firstItem="0Nm-pz-qRY" firstAttribute="leading" secondItem="6QR-pG-nKN" secondAttribute="trailing" constant="8" id="rF9-Wr-Pwt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImageView" destination="6QR-pG-nKN" id="Gk1-W4-g6w"/>
                                            <outlet property="titleLabel" destination="0Nm-pz-qRY" id="pli-JF-fyV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QJS-rh-N2j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YJZ-5F-Ub7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2H-nf-Jkl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3yB-ec-9Aa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b2H-nf-Jkl" secondAttribute="bottom" id="BB3-QB-vOV"/>
                            <constraint firstAttribute="trailing" secondItem="b2H-nf-Jkl" secondAttribute="trailing" id="h1E-yO-ORw"/>
                            <constraint firstItem="b2H-nf-Jkl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mzc-wI-Szv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="xzI-0p-jAr">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="a1v-Ft-m2l">
                            <connections>
                                <action selector="onAddImageButtonTap:" destination="BYZ-38-t0r" id="Wlc-l3-ZmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="a1v-Ft-m2l" id="HRb-e7-oJR"/>
                        <outlet property="tableView" destination="b2H-nf-Jkl" id="422-xL-NIH"/>
                        <segue destination="z2g-sQ-MRW" kind="show" identifier="detailSegue1" id="9tM-Yl-lnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="305"/>
        </scene>
        <!--Generate View Controller-->
        <scene sceneID="NG8-GQ-boR">
            <objects>
                <viewController id="2nL-Ms-MDu" customClass="GenerateViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Jj-xq-Z69"/>
                        <viewControllerLayoutGuide type="bottom" id="Pny-Pb-IJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGY-eo-2gg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLc-Qe-WiD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lN-Wl-SUt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z96-xB-iuX">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGB-Qa-GAw">
                                                <rect key="frame" x="8" y="32" width="584" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="io2-N4-oOW"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2nL-Ms-MDu" id="xDX-0X-72j"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsp-UJ-DQ0">
                                                <rect key="frame" x="8" y="410" width="584" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CGZ-Zn-Fes"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2nL-Ms-MDu" id="8Zq-fy-dKk"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qsp-UJ-DQ0" secondAttribute="trailing" constant="8" id="1oJ-4u-dHF"/>
                                            <constraint firstItem="kGB-Qa-GAw" firstAttribute="top" secondItem="1lN-Wl-SUt" secondAttribute="top" constant="32" id="9VA-98-DZn"/>
                                            <constraint firstAttribute="trailing" secondItem="z96-xB-iuX" secondAttribute="trailing" id="Iqv-42-kIY"/>
                                            <constraint firstItem="z96-xB-iuX" firstAttribute="top" secondItem="1lN-Wl-SUt" secondAttribute="top" id="Jd1-t5-0aZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Qsp-UJ-DQ0" secondAttribute="bottom" constant="32" id="Wz0-S9-tXp"/>
                                            <constraint firstItem="Qsp-UJ-DQ0" firstAttribute="leading" secondItem="1lN-Wl-SUt" secondAttribute="leading" constant="8" id="anO-Ii-qTi"/>
                                            <constraint firstItem="z96-xB-iuX" firstAttribute="leading" secondItem="1lN-Wl-SUt" secondAttribute="leading" id="hlt-5C-EJy"/>
                                            <constraint firstAttribute="trailing" secondItem="kGB-Qa-GAw" secondAttribute="trailing" constant="8" id="n4B-64-vNA"/>
                                            <constraint firstAttribute="bottom" secondItem="z96-xB-iuX" secondAttribute="bottom" id="nwp-oI-KTa"/>
                                            <constraint firstItem="kGB-Qa-GAw" firstAttribute="leading" secondItem="1lN-Wl-SUt" secondAttribute="leading" constant="8" id="uTW-ML-vwv"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzG-yy-vFl">
                                        <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ucS-zr-q8D"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="done" systemItem="camera" id="d35-RH-FZV">
                                                <connections>
                                                    <action selector="onCameraButtonTap:" destination="2nL-Ms-MDu" id="2hx-7a-3b4"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Album" width="54" style="done" id="5x6-jP-pAB">
                                                <connections>
                                                    <action selector="onAlbumButtonTap:" destination="2nL-Ms-MDu" id="ozB-tq-BzC"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1lN-Wl-SUt" firstAttribute="top" secondItem="PLc-Qe-WiD" secondAttribute="top" id="2tR-jo-bFw"/>
                                    <constraint firstItem="MzG-yy-vFl" firstAttribute="leading" secondItem="PLc-Qe-WiD" secondAttribute="leading" id="5hT-UC-tb8"/>
                                    <constraint firstItem="MzG-yy-vFl" firstAttribute="top" secondItem="1lN-Wl-SUt" secondAttribute="bottom" id="TKc-uR-78w"/>
                                    <constraint firstAttribute="bottom" secondItem="MzG-yy-vFl" secondAttribute="bottom" id="arp-08-7ys"/>
                                    <constraint firstItem="1lN-Wl-SUt" firstAttribute="leading" secondItem="PLc-Qe-WiD" secondAttribute="leading" id="lVo-cy-TKD"/>
                                    <constraint firstAttribute="trailing" secondItem="MzG-yy-vFl" secondAttribute="trailing" id="qGv-eL-Vvo"/>
                                    <constraint firstAttribute="trailing" secondItem="1lN-Wl-SUt" secondAttribute="trailing" id="wP8-0i-Md0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pny-Pb-IJ4" firstAttribute="top" secondItem="PLc-Qe-WiD" secondAttribute="bottom" id="Dv0-QM-O5a"/>
                            <constraint firstItem="PLc-Qe-WiD" firstAttribute="leading" secondItem="rGY-eo-2gg" secondAttribute="leading" id="Rxb-jB-ViT"/>
                            <constraint firstAttribute="trailing" secondItem="PLc-Qe-WiD" secondAttribute="trailing" id="bnN-c9-fef"/>
                            <constraint firstItem="PLc-Qe-WiD" firstAttribute="top" secondItem="1Jj-xq-Z69" secondAttribute="bottom" id="vKq-oi-ZwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJv-0U-FqK">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="3df-Bz-TdY">
                            <connections>
                                <action selector="onDoneButtonTap:" destination="2nL-Ms-MDu" id="jbV-mw-shh"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" style="done" systemItem="cancel" id="88W-d2-0OI">
                                <connections>
                                    <action selector="onCancelButtonTap:" destination="2nL-Ms-MDu" id="geW-DS-luJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" style="done" systemItem="action" id="6jm-dB-dZT">
                                <connections>
                                    <action selector="onShareButtonTap:" destination="2nL-Ms-MDu" id="OxL-Fa-wbP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="Qsp-UJ-DQ0" id="Y9n-Vo-bfy"/>
                        <outlet property="cameraButton" destination="d35-RH-FZV" id="b9N-9f-BEF"/>
                        <outlet property="cancelButton" destination="88W-d2-0OI" id="QgB-Yi-x7h"/>
                        <outlet property="doneButton" destination="3df-Bz-TdY" id="ibp-Mf-Jiu"/>
                        <outlet property="generalView" destination="PLc-Qe-WiD" id="AxS-fj-YSe"/>
                        <outlet property="photoImageView" destination="z96-xB-iuX" id="A5t-3y-y0m"/>
                        <outlet property="shareBottomConstraint" destination="TKc-uR-78w" id="HZN-al-iuk"/>
                        <outlet property="shareButton" destination="6jm-dB-dZT" id="cHS-cc-9bc"/>
                        <outlet property="shareTopConstraint" destination="2tR-jo-bFw" id="Oo5-3x-LWu"/>
                        <outlet property="shareView" destination="1lN-Wl-SUt" id="6Uo-GW-ZTd"/>
                        <outlet property="topTextField" destination="kGB-Qa-GAw" id="j2c-3G-S8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg5-Cc-TFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="1717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pGK-8H-6Xa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eUf-Ad-Lnm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qCB-hW-dIu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cIo-Lo-saA" kind="relationship" relationship="viewControllers" id="OIg-9j-aTQ"/>
                        <segue destination="5Sq-Ja-zVe" kind="relationship" relationship="viewControllers" id="Adg-3K-l0l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgE-qH-zlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="697"/>
        </scene>
        <!--Table-->
        <scene sceneID="7jm-Nn-AhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIo-Lo-saA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table_tabBar" selectedImage="table_tabBar" id="1h9-GI-Xw5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyG-qI-2qd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Xo-sk-Xdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD5-0g-Djo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="305"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Ohj-Be-cgu">
            <objects>
                <viewController storyboardIdentifier="MemeCollectionViewController" id="hOb-fc-2fr" customClass="MemeCollectionViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myw-Ti-lec"/>
                        <viewControllerLayoutGuide type="bottom" id="gGQ-uF-XIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3Y-Sk-vOS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vLl-kp-fGO">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cla-xL-yEz">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="lSG-KI-2nt" customClass="MemeCollectionViewCell" customModule="MemeMe2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="juA-F9-mRY">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="juA-F9-mRY" secondAttribute="trailing" id="3EM-hp-kQf"/>
                                            <constraint firstItem="juA-F9-mRY" firstAttribute="top" secondItem="lSG-KI-2nt" secondAttribute="top" id="G3R-HG-NZF"/>
                                            <constraint firstAttribute="bottom" secondItem="juA-F9-mRY" secondAttribute="bottom" id="s9b-c1-PTX"/>
                                            <constraint firstItem="juA-F9-mRY" firstAttribute="leading" secondItem="lSG-KI-2nt" secondAttribute="leading" id="xwc-Vd-1my"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeImageView" destination="juA-F9-mRY" id="nOg-hR-yBy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hOb-fc-2fr" id="RA2-pE-Pbq"/>
                                    <outlet property="delegate" destination="hOb-fc-2fr" id="evO-jf-xVg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLl-kp-fGO" firstAttribute="top" secondItem="myw-Ti-lec" secondAttribute="bottom" id="XqO-0Z-q8p"/>
                            <constraint firstItem="vLl-kp-fGO" firstAttribute="leading" secondItem="l3Y-Sk-vOS" secondAttribute="leading" id="aAL-WE-8M8"/>
                            <constraint firstAttribute="trailing" secondItem="vLl-kp-fGO" secondAttribute="trailing" id="ePY-z9-2q6"/>
                            <constraint firstItem="gGQ-uF-XIQ" firstAttribute="top" secondItem="vLl-kp-fGO" secondAttribute="bottom" id="lDY-9g-R6C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="xSI-wC-PwQ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="dbJ-GS-tpv">
                            <connections>
                                <action selector="onAddImageButtonTap:" destination="hOb-fc-2fr" id="wEA-DM-PJX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vLl-kp-fGO" id="z4P-xU-2j7"/>
                        <segue destination="z2g-sQ-MRW" kind="show" identifier="detailSegue2" id="l4i-ZH-ary"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQU-Ua-Wt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="989"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lys-J2-oJv">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="z2g-sQ-MRW" customClass="DetailViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDV-HX-MKz"/>
                        <viewControllerLayoutGuide type="bottom" id="OKf-E4-2v6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1F-yl-hpf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-E5-EMQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sh-E5-EMQ" firstAttribute="leading" secondItem="n1F-yl-hpf" secondAttribute="leading" id="6Sb-nu-QD6"/>
                            <constraint firstAttribute="trailing" secondItem="4sh-E5-EMQ" secondAttribute="trailing" id="YO7-34-cGM"/>
                            <constraint firstItem="4sh-E5-EMQ" firstAttribute="top" secondItem="UDV-HX-MKz" secondAttribute="bottom" id="dYQ-uD-C3P"/>
                            <constraint firstItem="OKf-E4-2v6" firstAttribute="top" secondItem="4sh-E5-EMQ" secondAttribute="bottom" id="jPZ-Rb-UFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="4sh-E5-EMQ" id="CCs-4Y-vLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm1-GQ-XTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="697"/>
        </scene>
        <!--Collection-->
        <scene sceneID="uHa-Tc-h2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Sq-Ja-zVe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection_tabBar" id="ln3-ro-FMb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blS-He-qm4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOb-fc-2fr" kind="relationship" relationship="rootViewController" id="lZB-FI-Mfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOM-DY-GSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2rH-LH-3kC">
            <objects>
                <navigationController storyboardIdentifier="GenerateNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bBg-Uu-Hyr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqm-om-PkR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2nL-Ms-MDu" kind="relationship" relationship="rootViewController" id="CeD-6d-UJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cn-mM-BvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="1717"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_tabBar" width="30" height="30"/>
        <image name="table_tabBar" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l4i-ZH-ary"/>
    </inferredMetricsTieBreakers>
</document>
